{
  "username": "Username",
  "password": "Password",
  "login": "Login",
  "is_required": "is required",
  "users": "Users",
  "view_profile": "View Profile",
  "logout": "Logout",
  "apply": "Apply",
  "clear": "Clear",
  "search": "Search",
  "all": "All",
  "view": "View",
  "edit": "Edit",
  "delete": "Delete",
  "actions": "Actions",
  "submit": "Save",
  "darg_and_drop": "Drag and drop file here",
  "or": "or",
  "browse_for_file": "Browse for file",
  "image": "Image",
  "greater": "Greater",
  "less": "Less",
  "equal": "Equal",
  "yes": "Yes",
  "cancel": "Cancel",
  "the_item_will_deleted": "The item will be deleted, do you want continue?",
  "are_you_sure": "Are you sure?",
  "not_valid": "not valid",
  "banks": "Banks",
  "name_ar": "Arabic Name",
  "name_en": "English Name",
  "new_bank": "New Bank",
  "edit_bank": "Edit Bank",
  "new_user": "New User",
  "edit_user": "Edit User",
  "name": "Name",
  "created_at": "Created At",
  "first_name": "First Name",
  "last_name": "Last Name",
  "full_name": "Full Name",
  "mobile_number": "Mobile number",
  "bank_account_number": "Bank Account Number",
  "user_bank_account_number": "User Bank Account Number",
  "doer": "Doer",
  "bank_name": "Bank Name",
  "un_block": "un Block",
  "block": "Block",
  "bank": "Bank",
  "transaction": "Transaction",
  "transactions": "Transactions",
  "number": "Number",
  "amount": "Amount",
  "date": "Date",
  "merchant": "Merchant",
  "merchant_number": "Merchant Mobile num",
  "user_number": "User Mobile number",
  "active": "Active",
  "payer_name": "Payer name",
  "pending": "Pending",
  "scheduled": "Scheduled",
  "paid": "Paid",
  "expired": "Expired",
  "cancelled": "Cancelled",
  "from_date": "From Date",
  "to_date": "To Date",
  "type": "Type",
  "expiry_date": "Expiry date",
  "scheduled_date": "Scheduled date",
  "paid_date": "Customer payment date",
  "paid_at": "Paid At",
  "user": "User",
  "statistics": "Statistics",
  "filters": "Filters",
  "total_merchants": "Total merchants",
  "total_transactions": "Total transactions",
  "pending_value​​": "Pending value",
  "paid_value​​": "Paid value​​",
  "status": "Status",
  "city": "City",
  "total_active_merchants": "Total Active Merchants",
  "refunded": "Refunded",
  "report": "Report",
  "settlement_date": "Payment Settlement Date",
  "card_number": "Card number",
  "transaction_date": "Transaction Date",
  "payment_details": "Payment details",
  "date_form": "Date From",
  "date_to": "Date To",
  "requested_payments": "Requested Payment Value",
  "settled": "Settled",
  "paid_amount": "Balance",
  "pending_amount": "Pending payments",
  "settled_amount": "Settled payments",
  "fees_percentage": "Fees Percentage",
  "fees_value": "Fees Value",
  "system_bank": "Q-pay Accounts",
  "system_bank_data": "Q-pay Account",
  "terminal_bank": "Terminal Accounts",
  "t_bank": "Terminal Account",
  "t_bank_account": "Terminal Bank Account Number",
  "payment_gateway": "Payment Gateway",
  "from_bank_account_number": "From Account",
  "to_bank_account_number": "To Account",
  "from_bank": "From Bank",
  "to_bank": "To Bank",
  "transaction_to_do": "Transaction To Do",
  "edit_transaction": "Edit Transaction",
  "new_transaction": "New Transaction",
  "new_system_bank_data": "New Q-pay Account",
  "default_transaction": "Transaction Account",
  "edit_system_bank_data": "Edit Q-pay Account",
  "executed": "Executed",
  "not_executed": "Not Executed",

  "phone": "Phone",
  "customer_number": "Customer Mobile Number",
  "transaction_value": "Transaction Value",
  "customers": "Customers",
  "all_banks": "Banks management",
  "bank_added_at": "Bank Added At",
  "requested_transactions_value": "Requested transactions value",
  "paid_transactions_value": "Paid transactions value",
  "unsuccessful_transactions": "Unsuccessful Transactions",
  "transactions_amount": "Transactions Amount",
  "merchants": "Q-PAY Users",
  "customer_bank_account_number": "Customer Bank Account Number",
  "customer_bank": "Customer Bank",
  "payment_status": "Payment Status",
  "merchant_city": "Merchant City",
  "payment_request_date": "Payment Request Date",
  "transaction_time": "Transaction Time",
  "id": "ID",
  "key": "Key",
  "value": "Value",
  "new_setting": "New Setting",
  "edit_setting": "Edit Setting",
  "setting": "Setting",
  "settings": "Settings",
  "merchant_name": "Merchant Name",
  "bank_account_number_confirmation": "Bank Account Number Confirmation",
  "reports": "Reports",
  "webhook_url": "Webhook URL",
  "business_type": "Account Type",
  "origin": "Origin",
  "business_name": "Business Name",
  "completed": "Completed",
  "activated_at": "Activated At",
  "activated_at_from": "Activated At From",
  "activated_at_to": "Activated At To",
  "created_at_from": "Created At From",
  "created_at_to": "Created At To",
  "role": "Role",
  "roles": "Roles",
  "admin": "Admin",
  "dashboard_users_management": "Users Management Dashboard",
  "dashboard_permissions_management": "Permissions Management Dashboard",

  "roles_management": "Roles Management",
  "admins": "Admins",
  "edit_admin": "Edit Admin",
  "new_admin": "New Admin",
  "from": "From",
  "to": "To",
  "reset": "Reset",
  "edit_role": "Edit Role",
  "new_role": "New Role",
  "permissions": "Permissions",
  "merchant_reference": "Merchant Reference",
  "business_domain": "Business Domain",
  "profession": "Profession",
  "event": "Event",
  "old_values": "Old Values",
  "new_values": "New Values",
  "audit": "Audit",
  "working_days": "Update Working Days",
  "due_date": "Payment Settlement Date",
  "settlement_files": "Settlement Files",
  "old_password": "Old Password",
  "new_password": "New Password",
  "confirm_password": "Password Confirmation",
  "password-length": "password must be between 8 and 30 characters",
  "pattern_error": "Password must contain at least one lowercase letter, one uppercase letter, one digit, and one special character.",
  "mismatch_error": "passwords don't match",
  "commission": "Commission",
  "commission_percentage": "Commission Percentage",
  "commission_fixed": "Commission Fixed Value",
  "commission_min": "Commission Minimum Value",
  "min": "Commission Minimum Value",
  "commission_max": "Commission Maximum Value",
  "max": "Commission Maximum Value",
  "edit_commission": "Edit Commission",
  "new_commission": "New Commission",
  "edit_terminal_bank": "Edit Terminal Bank",
  "out_of_range": "is out of range"

}
