{
  "username": "Username",
  "password": "Password",
  "login": "Login",
  "is_required": "is required",
  "users": "Users",
  "view_profile": "View Profile",
  "logout": "Logout",
  "apply": "Apply",
  "clear": "Clear",
  "search": "Search",
  "all": "All",
  "view": "View",
  "edit": "Edit",
  "delete": "Delete",
  "actions": "Actions",
  "submit": "Submit",
  "darg_and_drop": "Drag and drop file here",
  "or": "or",
  "browse_for_file": "Browse for file",
  "image": "Image",
  "greater": "Greater",
  "less": "Less",
  "equal": "Equal",
  "yes": "Yes",
  "cancel": "Cancel",
  "the_item_will_deleted": "The item will be deleted, do you want continue?",
  "are_you_sure": "Are you sure?",
  "not_valid": "not valid",
  "banks": "Banks",
  "name_ar": "Arabic Name",
  "name_en": "English Name",
  "new_bank": "New Bank",
  "edit_bank": "Edit Bank",
  "new_user": "New User",
  "edit_user": "Edit User",
  "name": "Name",
  "created_at": "Created At",
  "first_name": "First Name",
  "last_name": "Last Name",
  "full_name": "Full Name",
  "mobile_number": "Mobile number",
  "bank_account_number": "Bank Number",
  "bank_name": "Bank Name",
  "un_block": "un Block",
  "block": "Block",
  "bank": "Bank",
  "transaction": "Transaction",
  "transactions": "Transactions",
  "number": "Number",
  "amount": "Amount",
  "date": "Date",
  "merchant": "Merchant",
  "merchant_number": "Merchant Mobile num",
  "user_number": "User Mobile num",
  "active": "Active",
  "payer_name": "Payer name",
  "pending": "Pending",
  "scheduled": "Scheduled",
  "paid": "Paid",
  "expired": "Expired",
  "cancelled": "Cancelled",
  "from_date": "From Date",
  "to_date": "To Date",
  "type": "Type",
  "expiry_date": "Expiry date",
  "scheduled_date": "Scheduled date",
  "paid_at": "Paid At",
  "user": "User",
  "statistics": "Statistics",
  "filters": "Filters",
  "total_merchants": "Total merchants",
  "total_transactions": "Total transactions",
  "pending_value​​": "Pending value",
  "paid_value​​": "Paid value​​",
  "status": "Status",
  "city": "City",
  "total_active_merchants": "Total Active Merchants",
  "refunded": "Refunded",
  "report": "Report",
  "settlement_date": "Settlement date",
  "card_number": "Card number",
  "transaction_date": "Transaction Date",
  "payment_details": "Payment details",
  "date_form": "Date From",
  "date_to": "Date To",
  "requested_payments": "Requested payments",
  "settled": "Settled",
  "paid_amount": "Balance",
  "pending_amount": "Pending payments",
  "settled_amount": "Settled payments",
  "fees_percentage": "Fees Percentage",
  "fees_value": "Fees Value"
}
