.dnd-preview {
    position: relative;
    height: 200px;
    display: flex;
    img {
        height: 200px;
        margin: auto;
    }
    mat-icon {
        position: absolute;
        top: 8px;
        left: 8px;
        color: white;
        background-color: rgba(0, 0, 0, 0.381);
        border-radius: 50%;
        padding: 5px;
        scale: 0.7;
        cursor: pointer;
    }
}

.dnd-container {
    width: 100%;
    height: 200px;
    padding-top: 2rem;
    padding-bottom: 2rem;
    text-align: center;
    border: dashed 1px #979797;
    position: relative;
    margin: 0 auto;
    border-radius: 10px;

    svg {
        margin-bottom: 10px;
    }

    input {
        opacity: 0;
        position: absolute;
        z-index: 2;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }

    label {
        color: white;
        width: 183px;
        height: 44px;
        border-radius: 21.5px;
        background-color: var(--primary);
        padding: 8px 16px;
    }

    h3 {
        font-size: 20px;
        font-weight: 600;
        color: #979797;
    }
}

.fileover {
    animation: shake 1s;
    animation-iteration-count: infinite;
}