<h2 mat-dialog-title>Permissions</h2>
<mat-dialog-content class="mat-typography">
  
    <mat-tab-group mat-stretch-tabs="false" mat-align-tabs="start">
        <mat-tab *ngFor="let cat of categories" [label]="cat.text_to_show||''">
            <div *ngIf="permissionsLoading || roleLoading" class="spinner-container">
                <mat-spinner [diameter]="50" [strokeWidth]="2"></mat-spinner>
            </div>
            <div *ngIf="!permissionsLoading && !roleLoading" class="spinner-container">
               
                <div class="checkbox-container">
                    <div *ngFor="let permission of getPermissionByCategory(cat.id)"  class="checkbox-column">
                        <mat-checkbox 
                        [checked]="selectedPermissions.includes(permission.id??0)"
                        (change)="onPermissionChange(permission.id??0, $event.checked)">
                            {{permission.text_to_show}}
                        </mat-checkbox>
                    </div>
                  </div>
            </div>


        </mat-tab>

    </mat-tab-group>
</mat-dialog-content>
<mat-dialog-actions align="end">
    <button mat-button mat-dialog-close>
        Close
    </button>
    <button mat-button color="primary" (click)="save()">
        Save
    </button>
</mat-dialog-actions>