<mat-toolbar fxLayout="row" fxLayoutAlign="space-between center">
  <!-- Drawer icon -->
  <button mat-icon-button (click)="toggle()">
    <mat-icon>menu</mat-icon>
  </button>

  {{ getTitle() }}
  
  <div fxLayout="row" fxLayoutGap="1rem">
    
    <button *ngIf="showCount" mat-icon-button>
      <mat-icon matBadge="{{newMerchantsCount}}">group</mat-icon>
    </button>
    <button mat-icon-button [matMenuTriggerFor]="userMenu">
      <mat-icon>account_circle</mat-icon>
    </button>
    <mat-menu #userMenu="matMenu">
      <button mat-menu-item (click)="changePassword()">
        <mat-icon>lock</mat-icon>
        Change Password
      </button>
      <button mat-menu-item (click)="logOut()">
        <mat-icon>exit_to_app</mat-icon>
        Logout
      </button>
    </mat-menu>
  </div>
</mat-toolbar>
