<?php
return [
        'customer_name' => 'Customer Name',
    'invoice_number' => 'Invoice Number',
    'customer_mobile' => 'Customer Mobile num',
    'requested_payment_value' => 'Requested Payment Value',
    'actual_payment_value' => 'Actual Payment Value',
    'payment_request_date' => 'Payment Request Date',
    'settlement_date' => 'Settlement date',
    'status' => 'Status',
    'payment_type'=>"Payment Type",
    'Paid'=>'Paid',
    'Pending'=>'Pending',
    'Cancelled'=>'Cancelled',
    'Scheduled' => "Scheduled",
    'Expired' => "Expired",
    'Refunded' => "Refunded",
    'Settled' => 'Settled',
    'create_datetime' => 'Date and time of payment request creation',
    'paid_datetime' => 'Date and time of payment execution',
    'rrn'=>'Card Payment Reference Number',
    'merchant_city' => 'Merchant City',
    'payment_details' => 'Payment Details',
    'receiving_bank_name' => 'receiving bank name',
    'bank_number' => 'Bank Number',
    'NORMAL'=>"NORMAL",
    'PARTIAL'=>"PARTIAL",
    'FOLLOW-UP'=>"FOLLOW-UP",
    'hash_card'=>"Card Number",
    'fees_percentage'=> "Fees Percentage",
    'from'=> "From",
    'to'=>"To",
    'fees_value'=> "Fees Value",
    'claim_details'=> "Claim Details"
];
