name: tahsaldar
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: "none" # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+9

environment:
  sdk: ">=2.18.5 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  animate_do: ^3.0.2
  animated_infinite_scroll_pagination: 0.2.1
  animations: ^2.0.3
  auto_route: ^5.0.0
  bottom_picker: ^2.0.1
  collection: ^1.17.0
  connectivity_plus: ^2.3.0
  cupertino_icons: ^1.0.2
  dio: ^4.0.4
  easy_localization: ^3.0.1
  event_bus: ^2.0.0
  fancy_shimmer_image: ^2.0.2
  fluttertoast: ^8.2.0
  floating_bottom_bar: ^0.0.1
  flutterx_live_data: ^1.8.1
  flutter_spinkit: ^5.1.0
  flutter_secure_storage: ^5.0.2
  flutter_svg: ^1.0.0
  flutter_switch: ^0.3.2
  flutter_typeahead:
    path: ./flutter_typeahead
  formz: ^0.4.1
  freezed_annotation: ^2.1.0
  get_it: ^7.2.0
  image_fade: ^0.6.2
  image_picker: ^0.8.6+4
  intl: ^0.18.1
  json_annotation: ^4.7.0
  json_serializable: ^6.4.1
  lazy_evaluation: ^1.1.0
  notifications:
    path: ./notifications
  path_provider: ^2.0.12
  permission_handler: ^10.2.0
  pinput: ^2.2.30
  redux: ^5.0.0
  retrofit: ^3.3.1
  shared_preferences: ^2.0.15
  url_launcher: ^6.1.10
  flutter_multi_formatter: ^2.10.2
  share_plus: ^6.3.1
  flutter_countdown_timer: ^4.1.0
  package_info_plus: ^3.1.2
  open_filex: ^4.3.4

dev_dependencies:
  auto_route_generator: ^5.0.0
  build_runner: ^2.2.1
  freezed: ^2.1.0+1
  retrofit_generator: ^4.2.0
  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0
  change_app_package_name: ^1.3.0
#  flutter_test:
#    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec
dependency_overrides:
  watcher: ^1.1.0
# The following section is specific to Flutter packages.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/localization/
    - assets/images/
    - assets/svgs/
    - assets/svgs/filled/
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
  fonts:
    - family: Roboto
      fonts:
        - asset: assets/fonts/Roboto/Roboto-Light.ttf
          weight: 300
        - asset: assets/fonts/Roboto/Roboto-Medium.ttf
          weight: 400
        - asset: assets/fonts/Roboto/Roboto-Regular.ttf
          weight: 500
        #        - asset: assets/fonts/Roboto/Roboto-SemiBold.ttf
        #          weight: 600
        - asset: assets/fonts/Roboto/Roboto-Bold.ttf
          weight: 700
        - asset: assets/fonts/Roboto/Roboto-Black.ttf
          weight: 900
