<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">api.piknclk.com</domain>
        <pin-set expiration="2024-06-30">
            <pin digest="SHA-256">cSEUJabZGNHYthGRDiJkKu/rBoCfinrjb6K8mOI7NBY=</pin>
        </pin-set>
    </domain-config>
</network-security-config>