<?php

return [
    'customer_name'=>'اسم العميل',
    'invoice_number'=>'رقم المطالبة',
    'customer_mobile'=>'رقم جوال العميل',
    'requested_payment_value'=>'قيمة الدفعة المطالبة (ل.س)',
    'actual_payment_value'=>'القيمة المدفوعة (ل.س)',
    'payment_request_date'=>'تاريخ ارسال المطالبة',
    'settlement_date'=>'تاريخ التسوية',
    'status'=>'حالة الدفعة',
    'payment_type'=>'نوع الدفعة',
    'Paid'=>'مدفوعة',
    'Pending'=>'بالانتظار',
    'Cancelled'=>'ملغاة',
    'Scheduled' => "مجدولة",
    'Expired' => "منتهية الصلاحية",
    'Refunded' => "مردة",
    'Settled' => 'مسوية',
    'create_datetime'=>'تاريخ ووقت انشاء الطلب',
    'paid_datetime'=>'تاريخ ووقت دفع المطالبة',
    'rrn'=>"رقم عملية دفع البطاقة",
    'merchant_city'=>'المدينة',
    'payment_details'=>'تفاصيل الدفعة',
    'receiving_bank_name'=>'اسم البنك المستقبل للدفعة',
    'bank_number'=>'رقم الحساب المصرفي المستقبل للدفعة',
    'NORMAL'=>"عادية",
    'PARTIAL'=>"جزئية",
    'FOLLOW-UP'=>"متتابعة",
    'hash_card'=>"رقم البطاقة",
    'fees_percentage'=> "النسبة المئوية للعمولة",
    'from'=> "من",
    'to'=>"إلى",
    'fees_value'=> "قيمة العمولة",
    'claim_details'=> "تفاصيل المطالبة"
];

